.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace .pace-progress {
  display: block;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  height: 10px;
  background: #db4949;

  /*defining the fade out transition period*/
  -webkit-transition: -webkit-transform 1.5s, width 1s;
  -moz-transition: width 1s;
  -o-transform: width 1s;
  transition: transform 1.5s, width 1s;
  
  /*defining the height of the loading bar*/
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);


  pointer-events: none;
}

.pace.pace-active .pace-progress {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}