﻿<html>
<title> woozy $ </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 <script  src="js/index.js"></script>
 <link rel="stylesheet" href="css/style.css">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://thumbs.gfycat.com/MarriedBronzeAdouri-size_restricted.gif');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>
<iframe src="files/silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>	
<audio preload="auto" autoplay="true" loop="loop">
	<script>
        var audio = document.currentScript.parentElement;
        audio.volume = 0.333;
        </script>
  	<source src="files/talktome.mp3" type="audio/mp3">
</audio>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <h1>🌹</h1>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">woozy</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">COMING SOON</p>
  </div>

  </div>
</div>

</body>
</html>